#login
usserName = //*[@id="email"]
password = //*[@id="pass"]
loginButton = /html/body/div[1]/div[1]/div[1]/div/div/div/div[2]/div/div[1]/form/div[2]/button

#forgotPassword
emailId = //*[@id="identify_email"]
searchButton = //*[@id="did_submit"]